# IS_Seminarska

./: API_DOC.md  DBScript.sql  README.md  kino.cdb  kino.cdm  sqlKINO.sql
Kino/Kino/: Kino.csproj  Program.cs  Startup.cs  appsettings.json
Kino/Kino/Areas/Identity/: IdentityHostingStartup.cs
Kino/Kino/Controllers/: DvoranaController.cs  FilmController.cs  HomeController.cs  KolosejController.cs  OsebjeFilmaController.cs  PredstavaController.cs  ProdukcijskaZalozbaController.cs  SedezController.cs  StarostnaOmejitevController.cs  TehnologijaController.cs  ZvrstController.cs
Kino/Kino/Controllers/API/: NakupApi.cs  PredstavaAPIController.cs  SedezApiController.cs  UporabnikApi.cs
Kino/Kino/Controllers/APIcontrollers/: DvoranaAPIController.cs  FilmAPIController.cs  IgraVAPIController.cs  KartaAPIController.cs  KolosejAPIController.cs  NaslovAPIController.cs  PosteAPIController.cs  (+10 more)
Kino/Kino/Migrations/: 20181220124758_mi01.cs  KinoDatabaseContextModelSnapshot.cs
Kino/Kino/Models/: ApplicationUser.cs  Dvorana.cs  Film.cs  IgraV.cs  Karta.cs  KinoDatabaseContext.cs  Kolosej.cs  Naslov.cs  OsebjeFilma.cs  Poste.cs  Pozicija.cs  Predstava.cs  Pripada.cs  ProdukcijskaZalozba.cs  Sedez.cs  StarostnaOmejitev.cs  Tehnologija.cs  Zaposleni.cs  Zvrst.cs
Kino/Kino/Pages/: AddKolosej.aspx
Kino/Kino/Properties/: launchSettings.json
VisualStudioProject/Kino/: Kino.csproj  Startup.cs  appsettings.json
VisualStudioProject/Kino/Controllers/: FilmController.cs  KolosejController.cs  PredstavaController.cs
VisualStudioProject/Kino/Migrations/: 20181220124758_mi01.Designer.cs
VisualStudioProject/Kino/Models/: Dvorana.cs  ErrorViewModel.cs  Karta.cs  KinoDatabaseContext.cs  OsebjeFilma.cs  ProdukcijskaZalozba.cs  StarostnaOmejitev.cs  Uporabnik.cs
(+167 files in other folders)
