<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cardVstopnicaContainer"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:background="@drawable/foodtype_background_shape"
              android:orientation="horizontal"
              android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imeFilmaVstopnicaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:text="Ime filma"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cenaVstopnicaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="8.8 € "
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/casZacetkaVstopnicaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:text="Cas zacetka"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/casKoncaVstopnicaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:text="Cas konca"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/datumVstopnicaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="Datum"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>